

	<footer class="js-footer">
		<div class="grid grid--middle">
			<div class="col col--9of12">
				<small class="uppercase"><squarespace:block-field id="footer-copyrights" label="Footer Copyrights" /></small>
			</div>
			
			<div class="col col--3of12 text_right">
				<a href="#credits" class="button button--small">Credits</a>
			</div>
		</div>
	</footer>
    


    <squarespace:script src="app.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />

    {squarespace-footers}
    
  </body>
</html> 