<nav>
  {.repeated section items}
  	
    {.section collection}
      <a href="{fullUrl}" class="nav__link js-scroll_to" data-id="{id}">{navigationTitle}</a>
    {.end}

    {.section externalLink}
      <a href="{url}" class="nav__link js-scroll_to"{.section newWindow} target="_blank"{.end} data-id="{id}">{title}</a>
    {.end}
  {.end}

	<span class="nav__link">
	{.repeated section website.socialAccounts}
		{.equal? serviceName "youtube"}
			<a href="{profileUrl}" target="_blank"><svg class="icon-youtube"><use xlink:href="/assets/icons.svg#icon-youtube"></use></svg></a>
		{.end}
		{.equal? serviceName "facebook"}
			<a href="{profileUrl}" target="_blank"><svg class="icon-facebook"><use xlink:href="/assets/icons.svg#icon-facebook"></use></svg></a>
		{.end}
		{.equal? serviceName "instagram"}
			<a href="{profileUrl}" target="_blank"><svg class="icon-instagram"><use xlink:href="/assets/icons.svg#icon-instagram"></use></svg></a>
		{.end}
		{.equal? serviceName "twitter"}
			<a href="{profileUrl}" target="_blank"><svg class="icon-twitter"><use xlink:href="/assets/icons.svg#icon-twitter"></use></svg></a>
		{.end}
	{.end}
	</span>
</nav>