

	<article class="box box--middle js-track" data-item-id="{id}">

		<style>
		[data-item-id="{id}"] .box__back {
			background-image: url(https://res.cloudinary.com/deming/image/fetch/fl_png8/{assetUrl});
		}

		
		@media (max-device-width: 800px), (max-width: 800px) {
			[data-item-id="{id}"] .box__back {
				{.section customContent.mobile_image}
				background-image: url(https://res.cloudinary.com/deming/image/fetch/{assetUrl});
				{.end}
			}
		}
		
		</style>

		<div class="box__back">
			<iframe scrolling="no" allowfullscreen="" src="" frameborder="0" width="100%" height="100%" data-video-src="{oembed.url}" id="video_{id}" class="fades_out fade_out"></iframe>
		</div>
		
		<div class="box__top"></div>

		<div class="box__inside">
			<h4>{body}</h4>
			<h2 data-content-field="title">{title}</h2>
		</div>

		<div class="box__bottom">
			<div class="small_bottom">
				{.section customContent.is_coming_soon}
				<a href="#" target="_blank" class="button button--half" disabled>Coming Soon</a>
				{.or}
				<a href="{customContent.youtube_link}" target="_blank" class="button button--half" data-show-fullscreen="{customContent.youtube_link}">Watch the Video</a>
				{.end}
			</div>

			<hr class="hr--half">
			
			{.section customContent.is_coming_soon}
			<a href="#" target="_blank" class="button button--half" disabled>{publishOn|date %y . %m . %d}</a>
			{.or}
			<a href="{customContent.itunes_link}" target="_blank" class="button button--half">Buy on iTunes</a>
			{.end}
		</div>
		

		<div class="overlay overlay--absolute
		 js-fullscreen">
	        <iframe src="" frameborder="0" class="overlay__full js-fullscreen_iframe" allowfullscreen scrolling="no"></iframe>

	        <button class="button--icon overlay__button js-hide_fullscreen"><svg class="icon-cancel"><use xlink:href="/assets/icons.svg#icon-cancel"></use></svg></button>
	    </div>
	</article>


