

	<article class="box box--middle" data-item-id="{id}">
		<div class="box__inside">
			<div class="small_bottom">
				<h4>Chapter {displayIndex}</h4>
				<h2 data-content-field="title">{title}</h2>
				{% if customContent.is_coming_soon %}
				<a href="#" target="_blank" class="button button--half" disabled>Coming Soon</a>
				{% else %}
				<a href="{customContent.youtube_link}" target="_blank" class="button button--half">Watch the Video</a>
				{% endif %}
			</div>

			<hr class="hr--half">
			
			<a href="{customContent.itunes_link}" target="_blank" class="button button--half">Buy on iTunes</a>
		</div>
	</article>