

	<article class="box box--middle js-track" data-item-id="{id}">

		<div class="box__back" style="background-image: url({assetUrl});">
			{.section customContent.is_coming_soon}

			{.or}
			<iframe scrolling="no" allowfullscreen="" src="" frameborder="0" width="100%" height="100%" data-video-src="{oembed.url}" id="video_{id}" class="fades_out fade_out"></iframe>
			{.end}
		</div>
		

		<div class="box__inside">
			<div class="small_bottom">
				<h4>{body}</h4>
				<h2 data-content-field="title">{title}</h2>
				{.section customContent.is_coming_soon}
				<a href="#" target="_blank" class="button button--half" disabled>Coming Soon</a>
				{.or}
				<a href="{customContent.youtube_link}" target="_blank" class="button button--half" data-show-fullscreen="{customContent.youtube_link}">Watch the Video</a>
				{.end}
			</div>

			<hr class="hr--half">
			
			{.section customContent.is_coming_soon}
			<a href="#" target="_blank" class="button button--half" disabled>{publishOn|date %y . %m . %d}</a>
			{.or}
			<a href="{customContent.itunes_link}" target="_blank" class="button button--half">Buy on iTunes</a>
			{.end}
		</div>


		<div class="overlay js-fullscreen">
	        <iframe src="" frameborder="0" class="overlay__full js-fullscreen_iframe"></iframe>

	        <button class="button--icon overlay__button js-hide_fullscreen"><svg class="icon-cancel"><use xlink:href="/assets/icons.svg#icon-cancel"></use></svg></button>
	    </div>
	</article>


