

	<article class="box box--middle" data-item-id="{id}" style="background-image: url({assetUrl});">

		{.section customContent.is_coming_soon}

		{.or}
		<div class="box__back">
			<iframe width="100%" height="100%" src="" data-video-src="{oembed.url}"></iframe>
		</div>
		{.end}

		<div class="box__inside">
			<div class="small_bottom">
				<h4>{body}</h4>
				<h2 data-content-field="title">{title}</h2>
				{.section customContent.is_coming_soon}
				<a href="#" target="_blank" class="button button--half" disabled>Coming Soon</a>
				{.or}
				<a href="{customContent.youtube_link}" target="_blank" class="button button--half">Watch the Video</a>
				{.end}
			</div>

			<hr class="hr--half">
			
			{.section customContent.is_coming_soon}
			<a href="#" target="_blank" class="button button--half" disabled>{publishOn|date %y . %m . %d}</a>
			{.or}
			<a href="{customContent.itunes_link}" target="_blank" class="button button--half">Buy on iTunes</a>
			{.end}
		</div>
	</article>